spring.datasource.url=jdbc:mysql://localhost:3306/Order
spring.datasource.username=root
spring.datasource.password=

#port
#server.port=8082


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references = true

# swagger-ui custom path
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html


#actuator endpoints
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=





